<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FY9-Jy-5Qc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Walsheim-Regular.otf">
            <string>GTWalsheim-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="q3U-Rj-THZ">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FY9-Jy-5Qc" customClass="MapsViewController" customModule="_800Contacts_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eed-3n-17N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-yh-fUg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="1-800 Contacts Maps" id="q1k-ez-Sop">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="4ry-YG-Pw2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Floor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-PS-BPY" userLabel="Floor Label">
                                <rect key="frame" x="0.0" y="152" width="414" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="J62-hR-xFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qql-xl-Cnh" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-hX-XIL">
                                        <rect key="frame" x="16" y="0.0" width="382" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-9F-vtA">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-KG-Ebb">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Cwz-fk-zcz"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="FlM-3u-Lwy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GT Walsheim" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="firstRoomButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="jwV-IT-a97"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-KN-gQt">
                                                        <rect key="frame" x="129.5" y="0.0" width="123" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IAS-76-YFd"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="plP-Nz-z04"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GT Walsheim" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="secondRoomButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="bfJ-tX-sfd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2N-pd-b92">
                                                        <rect key="frame" x="258.5" y="0.0" width="123.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="71N-z4-bRL"/>
                                                            <constraint firstAttribute="height" constant="30" id="Jin-0b-GcG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GT Walsheim" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="thirdRoomButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="n9k-p8-AaM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-Kk-MH3">
                                                <rect key="frame" x="0.0" y="36" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-xs-k95">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="hB7-CC-XCx"/>
                                                            <constraint firstAttribute="height" constant="30" id="x5g-cC-9ac"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GT Walsheim" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fourthRoomButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="j5Z-vu-vhc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0D-tb-nbh">
                                                        <rect key="frame" x="129.5" y="0.0" width="123" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="4Qs-bo-4u5"/>
                                                            <constraint firstAttribute="height" constant="30" id="lgs-wQ-cSV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GT Walsheim" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fifthRoomButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="BSS-wT-3ZU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-8C-410">
                                                        <rect key="frame" x="258.5" y="0.0" width="123.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KIj-Mp-gDL"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="S3W-Wf-RVY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GT Walsheim" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sixthRoomButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="9nG-Qd-7Fa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-gn-Xod">
                                                <rect key="frame" x="0.0" y="72" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-Kf-RQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3JN-BW-wkO"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="T34-k9-mAs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GT Walsheim" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-n5-KT4">
                                                        <rect key="frame" x="129.5" y="0.0" width="123" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9nP-s4-rDF"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="zZ5-CD-Qwn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GT Walsheim" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seventhRoomButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="sOh-E1-gOq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-o4-qL5">
                                                        <rect key="frame" x="258.5" y="0.0" width="123.5" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="4fI-Qp-ctZ"/>
                                                            <constraint firstAttribute="height" constant="30" id="wJp-oL-Dx1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GT Walsheim" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eighthRoomButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="C6W-YC-IVY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Ck-hX-XIL" firstAttribute="leading" secondItem="qql-xl-Cnh" secondAttribute="leading" constant="16" id="Id7-ti-L2d"/>
                                    <constraint firstAttribute="height" constant="100" id="bHv-d9-mbo"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ck-hX-XIL" secondAttribute="trailing" constant="16" id="cXg-hX-PrZ"/>
                                    <constraint firstItem="1Ck-hX-XIL" firstAttribute="top" secondItem="qql-xl-Cnh" secondAttribute="top" id="lYL-Db-1Rn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zat-Qa-Sbg">
                                <rect key="frame" x="-20" y="317.5" width="454" height="565.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44x-ga-ACs">
                                        <rect key="frame" x="20" y="0.0" width="414" height="565.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="44x-ga-ACs" secondAttribute="trailing" constant="20" id="1Qm-CV-TKs"/>
                                    <constraint firstItem="44x-ga-ACs" firstAttribute="centerY" secondItem="zat-Qa-Sbg" secondAttribute="centerY" id="4v5-El-lrA"/>
                                    <constraint firstAttribute="bottom" secondItem="44x-ga-ACs" secondAttribute="bottom" id="95h-FK-KQA"/>
                                    <constraint firstItem="44x-ga-ACs" firstAttribute="centerX" secondItem="zat-Qa-Sbg" secondAttribute="centerX" id="B9x-fe-Pby"/>
                                    <constraint firstItem="44x-ga-ACs" firstAttribute="top" secondItem="zat-Qa-Sbg" secondAttribute="top" id="ITS-8f-hDg"/>
                                    <constraint firstItem="44x-ga-ACs" firstAttribute="leading" secondItem="zat-Qa-Sbg" secondAttribute="leading" constant="20" id="vEQ-cN-a9z"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FY9-Jy-5Qc" id="3Bp-3i-Vy9"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-pi-vXv">
                                <rect key="frame" x="0.0" y="833" width="414" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-H9-myj">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="1st Floor"/>
                                        <connections>
                                            <action selector="firstFloorButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="oIj-eW-dhv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-Kv-dyd">
                                        <rect key="frame" x="83" y="0.0" width="82.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="2nd Floor"/>
                                        <connections>
                                            <action selector="secondFloorButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="GBF-Vb-KJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-eh-vJT">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="3rd Floor"/>
                                        <connections>
                                            <action selector="thirdFloorButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="h83-O4-xl1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-Mv-kSQ">
                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="4th Floor"/>
                                        <connections>
                                            <action selector="fourthFloorButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="q5b-6D-7Zh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chF-6i-llC">
                                        <rect key="frame" x="331" y="0.0" width="83" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="5th Floor"/>
                                        <connections>
                                            <action selector="fifthFloorButtonTapped:" destination="FY9-Jy-5Qc" eventType="touchUpInside" id="vTr-6h-1vS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fAN-pi-vXv" secondAttribute="trailing" id="DCF-Mb-eTU"/>
                            <constraint firstItem="8Mw-OA-yxA" firstAttribute="trailing" secondItem="Gfd-PS-BPY" secondAttribute="trailing" id="Dxb-gt-jqc"/>
                            <constraint firstItem="zat-Qa-Sbg" firstAttribute="centerX" secondItem="qql-xl-Cnh" secondAttribute="centerX" id="FqN-MX-Mdg"/>
                            <constraint firstItem="nJD-yh-fUg" firstAttribute="top" secondItem="8Mw-OA-yxA" secondAttribute="top" id="XCc-3b-TFu"/>
                            <constraint firstItem="qql-xl-Cnh" firstAttribute="trailing" secondItem="8Mw-OA-yxA" secondAttribute="trailing" id="ZNx-vX-jAR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fAN-pi-vXv" secondAttribute="bottom" id="cDe-Z1-pwE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zat-Qa-Sbg" secondAttribute="bottom" constant="-21" id="cnw-LC-OcM"/>
                            <constraint firstItem="Gfd-PS-BPY" firstAttribute="width" secondItem="eed-3n-17N" secondAttribute="width" id="d2e-Jl-DhH"/>
                            <constraint firstItem="nJD-yh-fUg" firstAttribute="trailing" secondItem="8Mw-OA-yxA" secondAttribute="trailing" id="e2R-t2-g1A"/>
                            <constraint firstItem="qql-xl-Cnh" firstAttribute="leading" secondItem="8Mw-OA-yxA" secondAttribute="leading" id="nCU-J8-Tv5"/>
                            <constraint firstItem="zat-Qa-Sbg" firstAttribute="top" secondItem="qql-xl-Cnh" secondAttribute="bottom" constant="10" id="uup-Yw-eh1"/>
                            <constraint firstItem="Gfd-PS-BPY" firstAttribute="leading" secondItem="8Mw-OA-yxA" secondAttribute="leading" id="uzF-aA-SeC"/>
                            <constraint firstItem="qql-xl-Cnh" firstAttribute="top" secondItem="Gfd-PS-BPY" secondAttribute="bottom" constant="35" id="v3x-eK-nmH"/>
                            <constraint firstItem="Gfd-PS-BPY" firstAttribute="top" secondItem="nJD-yh-fUg" secondAttribute="bottom" constant="64" id="vtG-9H-RVM"/>
                            <constraint firstItem="nJD-yh-fUg" firstAttribute="leading" secondItem="8Mw-OA-yxA" secondAttribute="leading" id="wJG-zc-oK5"/>
                            <constraint firstItem="fAN-pi-vXv" firstAttribute="leading" secondItem="eed-3n-17N" secondAttribute="leading" id="xtu-ae-81E"/>
                            <constraint firstItem="zat-Qa-Sbg" firstAttribute="leading" secondItem="eed-3n-17N" secondAttribute="leadingMargin" constant="-40" id="xyz-IR-q3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Mw-OA-yxA"/>
                    </view>
                    <connections>
                        <outlet property="eighthRoomButton" destination="XGG-o4-qL5" id="u8v-Bn-QHO"/>
                        <outlet property="fifthRoomButton" destination="Y0D-tb-nbh" id="lqB-0G-ERO"/>
                        <outlet property="firstRoomButton" destination="j0v-KG-Ebb" id="3eF-mv-rqy"/>
                        <outlet property="floorLabel" destination="Gfd-PS-BPY" id="Sp3-GQ-VJh"/>
                        <outlet property="fourthRoomButton" destination="Oef-xs-k95" id="9pb-0k-MfQ"/>
                        <outlet property="mapImage" destination="44x-ga-ACs" id="SkB-Fy-MRx"/>
                        <outlet property="ninthRoomButton" destination="nG7-Kf-RQg" id="AiA-G8-i8O"/>
                        <outlet property="roomButtonsStackViewOne" destination="uX1-9F-vtA" id="uc1-yI-5Vc"/>
                        <outlet property="roomButtonsStackViewThree" destination="gVa-gn-Xod" id="KwM-FW-mCt"/>
                        <outlet property="roomButtonsStackViewTwo" destination="VWV-Kk-MH3" id="urn-mf-Ggo"/>
                        <outlet property="scrollView" destination="zat-Qa-Sbg" id="xen-PI-t5a"/>
                        <outlet property="secondRoomButton" destination="4cZ-KN-gQt" id="TdZ-uJ-bn6"/>
                        <outlet property="seventhRoomButton" destination="ZDV-n5-KT4" id="2hq-Aj-eK0"/>
                        <outlet property="sixthRoomButton" destination="f9e-8C-410" id="e06-nK-fvQ"/>
                        <outlet property="thirdRoomButton" destination="T2N-pd-b92" id="jG1-6C-abW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAt-th-TfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-225"/>
        </scene>
    </scenes>
</document>
