<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Walsheim-Regular.otf">
            <string>GTWalsheim-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Bar View Controller-->
        <scene sceneID="uku-j9-DxG">
            <objects>
                <viewController storyboardIdentifier="SideBarViewController" id="KLd-Ob-30z" customClass="SideBarViewController" customModule="_800Contacts_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DK-jp-peD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-Vh-z7H">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zvI-dc-VI7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.3411764706" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FloorCell" id="g3c-5C-5y6" customClass="FloorMapsCell" customModule="_800Contacts_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3c-5C-5y6" id="HGk-pQ-Rhf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-i5-eBx">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="GTWalsheim-Regular" family="GT Walsheim" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFh-i5-eBx" firstAttribute="leading" secondItem="HGk-pQ-Rhf" secondAttribute="leadingMargin" id="HSa-8i-NJp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YFh-i5-eBx" secondAttribute="bottom" id="PFC-jG-U9x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YFh-i5-eBx" secondAttribute="trailing" id="TjY-QZ-LRU"/>
                                                <constraint firstItem="YFh-i5-eBx" firstAttribute="top" secondItem="HGk-pQ-Rhf" secondAttribute="topMargin" id="ebF-zJ-MHU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="floorTitle" destination="YFh-i5-eBx" id="Ojk-5F-cIv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KLd-Ob-30z" id="jnZ-u0-bi5"/>
                                    <outlet property="delegate" destination="KLd-Ob-30z" id="PuX-6D-dai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwY-Vh-z7H" firstAttribute="top" secondItem="sTq-dv-mJS" secondAttribute="top" constant="-20" id="69h-rd-bHW"/>
                            <constraint firstItem="sTq-dv-mJS" firstAttribute="bottom" secondItem="iwY-Vh-z7H" secondAttribute="bottom" id="Dlo-vo-y2b"/>
                            <constraint firstItem="sTq-dv-mJS" firstAttribute="trailing" secondItem="iwY-Vh-z7H" secondAttribute="trailing" id="IEF-NB-OuP"/>
                            <constraint firstItem="iwY-Vh-z7H" firstAttribute="leading" secondItem="sTq-dv-mJS" secondAttribute="leading" id="sLM-kv-tyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTq-dv-mJS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iwY-Vh-z7H" id="dtO-VT-njE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBk-6s-gJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="129"/>
        </scene>
    </scenes>
</document>
